# Dreamland

./: Dreamland.sln
Dreamland/: Dreamland.csproj
Dreamland.Application/: Dreamland.Application.csproj
Dreamland.Application/Configurations/: GalleryServiceCollections.cs  MasterDataServiceCollections.cs  PostServiceCollections.cs  ProjectServiceCollections.cs
Dreamland.Domain/: Dreamland.Domain.csproj
Dreamland.Domain/Enums/: PostCategories.cs  PostSubCategories.cs  ProjectType.cs  ProjectTypes.cs
Dreamland.Domain/ViewModels/: ErrorViewModel.cs
Dreamland.Infrastructure/: Dreamland.Infrastructure.csproj
Dreamland.Web/: Dreamland.Web.csproj  Program.cs
Dreamland.Web/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  OurCompanyController.cs  OurDreamController.cs  OurKingdomController.cs  PostController.cs  ProjectController.cs  PromotionController.cs
Dreamland.Web/Models/: ErrorViewModel.cs
Dreamland.Web/Properties/: launchSettings.json
Dreamland.Web/Views/: _ViewImports.cshtml
Dreamland.Web/Views/Contact/: Index.cshtml
Dreamland.Web/Views/Home/: Index.cshtml
Dreamland.Web/Views/OurCompany/: Index.cshtml
Dreamland.Web/Views/OurDream/: Index.cshtml
Dreamland.Web/Views/OurKingdom/: Index.cshtml
Dreamland.Web/Views/Post/: Index.cshtml  Page.cshtml
Dreamland.Web/Views/Project/: ADream.cshtml  DreamHome.cshtml  DreamPlace.cshtml  DreamPriva.cshtml  DreamTown.cshtml  DreamVillage.cshtml  DreamVille.cshtml  DreamVille2.cshtml  DreamVille3.cshtml  HouseListView.cshtml  Index.cshtml  Ratirom2.cshtml  Ratirom3.cshtml  Ratirom4.cshtml  RatiromDeluxe.cshtml  RatiromFifth.cshtml  RatiromPark.cshtml  RatiromPlace.cshtml  RatiromVille.cshtml  TownhomeListView.cshtml
Dreamland.Web/Views/Promotion/: Index.cshtml
Dreamland.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Dreamland.Web/wwwroot/css/: company.css  contact.css  dreamland.css  dreamlandkingdom.css  dreampriva.css  index.css  navbar.css  ourdream.css  post.css  project.css  promotion.css
Dreamland.Web/wwwroot/images/gallery/C5983964-D761-469E-9A37-B0C022B3C1DB/Full Size/: filelist.txt
Dreamland.Web/wwwroot/images/gallery/C5983964-D761-469E-9A37-B0C022B3C1DB/Thumbnail/: filelist.txt
Dreamland.Web/wwwroot/scss/: timeline.scss
Dreamland/Pages/: Company.cshtml  (+16 more)
(+38 files in other folders)
