<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BundleTransformer.SassAndScss" Version="1.12.36" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamland.Application\Dreamland.Application.csproj" />
    <ProjectReference Include="..\Dreamland.Domain\Dreamland.Domain.csproj" />
    <ProjectReference Include="..\Dreamland.Infrastructure\Dreamland.Infrastructure.csproj" />
  </ItemGroup>

</Project>
